# NewTest

./: README.md
Test/: .project
TestEJB/: .classpath
TestEJB/ejbModule/test/: Hello.java  HelloRemote.java  RestApplication.java
apm/: pom.xml
apm/identityManagement/: .project  pom.xml
apm/identityManagement/src/main/java/org/identityManagement/: App.java
apm/identityManagement/src/test/java/org/identityManagement/: AppTest.java
apm/src/main/java/com/dhbw/apm/: App.java
apm/src/test/java/com/dhbw/apm/: AppTest.java
testClient2/: .classpath  .gitignore  .project
testClient2/appClientModule/: HelloRemote.java  jndi.properties  testClient.java
testModule/src/com/modultest/: NewTestClass.java  Test1234.java  TestAntoher.java  module-info.java
