<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.dhbw</groupId>
    <artifactId>apm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.dhbw</groupId>
  <artifactId>identityManagement</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>identityManagement</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <build>
        <plugins>
            <plugin>
                <groupId>org.wildfly.plugins</groupId>
                <artifactId>wildfly-maven-plugin</artifactId>
                <version>1.0.1.Final</version>
            </plugin>
             <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
            <source>1.9</source>
            <target>1.9</target>
        </configuration>
    </plugin>
        </plugins>
    </build>
  <dependencies>
  <dependency>
    <groupId>org.wildfly</groupId>
    <artifactId>wildfly-feature-pack</artifactId>
    <version>11.0.0.Final</version>
    <type>pom</type>
    <scope>provided</scope>
</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <packaging>war</packaging>
</project>
